<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000000000000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="yyB-Nf-n13">
                                <rect key="frame" x="20" y="139.5" width="280" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gB1-wf-mjk">
                                <rect key="frame" x="20" y="208" width="280" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="UQd-no-gff">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="56.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-Ai-TB3">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jcg-Ai-TB3" secondAttribute="height" multiplier="1:1" id="SR9-q5-hyK"/>
                                                </constraints>
                                                <state key="normal" title="AC"/>
                                                <connections>
                                                    <action selector="functionKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBw-Wc-1U1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpk-E7-g3u">
                                                <rect key="frame" x="74.5" y="0.0" width="56.5" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zpk-E7-g3u" secondAttribute="height" multiplier="1:1" id="SFq-IS-syg"/>
                                                </constraints>
                                                <state key="normal" title="+/-"/>
                                                <connections>
                                                    <action selector="functionKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CtA-qd-hkO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyG-iL-uHi">
                                                <rect key="frame" x="149" y="0.0" width="56.5" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lyG-iL-uHi" secondAttribute="height" multiplier="1:1" id="0l9-Xk-Cfg"/>
                                                </constraints>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="functionKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5YG-rU-wjS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSq-WV-SxO">
                                                <rect key="frame" x="223.5" y="0.0" width="56.5" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RSq-WV-SxO" secondAttribute="height" multiplier="1:1" id="gjq-cR-iFu"/>
                                                </constraints>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="functionKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lei-e1-iUz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="78N-9F-hHq">
                                        <rect key="frame" x="0.0" y="65.5" width="280" height="56.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI3-wk-NaP">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uI3-wk-NaP" secondAttribute="height" multiplier="1:1" id="WyQ-0Y-O1o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rG0-07-TBl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlF-Hg-OFb">
                                                <rect key="frame" x="74.5" y="0.0" width="56.5" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WlF-Hg-OFb" secondAttribute="height" multiplier="1:1" id="IXQ-au-WAR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODQ-cH-WSB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuP-S2-Yc5">
                                                <rect key="frame" x="149" y="0.0" width="56.5" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SuP-S2-Yc5" secondAttribute="height" multiplier="1:1" id="ZNg-zx-UDd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Us8-Cw-Rxx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZK-9R-ZB0">
                                                <rect key="frame" x="223.5" y="0.0" width="56.5" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RZK-9R-ZB0" secondAttribute="height" multiplier="1:1" id="db2-Ca-xBf"/>
                                                </constraints>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="functionKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pal-2P-Xax"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="V2F-Vm-Qtz">
                                        <rect key="frame" x="0.0" y="131" width="280" height="56.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow9-Dq-JFA">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ow9-Dq-JFA" secondAttribute="height" multiplier="1:1" id="qOM-oh-blF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGo-18-TO0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AI-np-bSX">
                                                <rect key="frame" x="74.5" y="0.0" width="56.5" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4AI-np-bSX" secondAttribute="height" multiplier="1:1" id="zTQ-Qu-6d7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ym-Oc-eRs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6V-wo-J4n">
                                                <rect key="frame" x="149" y="0.0" width="56.5" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="w6V-wo-J4n" secondAttribute="height" multiplier="1:1" id="45S-3F-fOw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MvN-Kp-hK7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpn-5z-lF6">
                                                <rect key="frame" x="223.5" y="0.0" width="56.5" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lpn-5z-lF6" secondAttribute="height" multiplier="1:1" id="N4m-UU-SbI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="functionKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwM-Df-WeW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="SAr-Kg-jQ3">
                                        <rect key="frame" x="0.0" y="196.5" width="280" height="56.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-t4-jOe">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b8e-t4-jOe" secondAttribute="height" multiplier="1:1" id="aIY-SU-4IA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPm-AG-ctl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVK-iM-RYK">
                                                <rect key="frame" x="74.5" y="0.0" width="56.5" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kVK-iM-RYK" secondAttribute="height" multiplier="1:1" id="oG2-j3-o48"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fk-1r-8xY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KZ-3z-u34">
                                                <rect key="frame" x="149" y="0.0" width="56.5" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2KZ-3z-u34" secondAttribute="height" multiplier="1:1" id="at7-zz-FGU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wg0-2w-W8J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ob-dZ-zdn">
                                                <rect key="frame" x="223.5" y="0.0" width="56.5" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Ob-dZ-zdn" secondAttribute="height" multiplier="1:1" id="IgD-pQ-YPm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="functionKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tkk-la-ic5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yaq-cr-Nqf">
                                        <rect key="frame" x="0.0" y="262" width="280" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOc-G7-FSs">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XOc-G7-FSs" secondAttribute="height" multiplier="89:40" id="eao-CJ-2k8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvS-5P-Z7Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxU-Nu-yM8">
                                                <rect key="frame" x="146.5" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lxU-Nu-yM8" secondAttribute="height" multiplier="1:1" id="0uv-Ma-jfV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title=","/>
                                                <connections>
                                                    <action selector="functionKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Kv-mk-hhZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZL-7F-6qf">
                                                <rect key="frame" x="222" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FZL-7F-6qf" secondAttribute="height" multiplier="1:1" id="fWY-1P-Bmw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="functionKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x50-Zn-qp0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yaq-cr-Nqf" firstAttribute="top" secondItem="SAr-Kg-jQ3" secondAttribute="bottom" constant="9" id="8iC-b6-cMu"/>
                                    <constraint firstItem="78N-9F-hHq" firstAttribute="top" secondItem="UQd-no-gff" secondAttribute="bottom" constant="9" id="a0q-Pm-yuB"/>
                                    <constraint firstItem="V2F-Vm-Qtz" firstAttribute="top" secondItem="78N-9F-hHq" secondAttribute="bottom" constant="9" id="o5u-p0-b6l"/>
                                    <constraint firstItem="SAr-Kg-jQ3" firstAttribute="top" secondItem="V2F-Vm-Qtz" secondAttribute="bottom" constant="9" id="pKN-xD-pnr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gB1-wf-mjk" secondAttribute="bottom" constant="40" id="4aj-Un-2uc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yyB-Nf-n13" secondAttribute="trailing" constant="20" id="LzS-m8-fbh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gB1-wf-mjk" secondAttribute="trailing" constant="20" id="fpB-A6-Sw7"/>
                            <constraint firstItem="gB1-wf-mjk" firstAttribute="top" secondItem="yyB-Nf-n13" secondAttribute="bottom" constant="30" id="jHH-DA-eRg"/>
                            <constraint firstItem="gB1-wf-mjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kBR-wL-PGJ"/>
                            <constraint firstItem="yyB-Nf-n13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zcg-qR-Lcw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="yyB-Nf-n13" id="hD5-Co-LDb"/>
                        <outletCollection property="buttons" destination="SuP-S2-Yc5" collectionClass="NSMutableArray" id="SId-Kx-7ww"/>
                        <outletCollection property="buttons" destination="WlF-Hg-OFb" collectionClass="NSMutableArray" id="Tp8-gt-Y3H"/>
                        <outletCollection property="buttons" destination="uI3-wk-NaP" collectionClass="NSMutableArray" id="RYq-nV-kx5"/>
                        <outletCollection property="buttons" destination="w6V-wo-J4n" collectionClass="NSMutableArray" id="jjG-uK-v0a"/>
                        <outletCollection property="buttons" destination="4AI-np-bSX" collectionClass="NSMutableArray" id="g9o-Ok-sVf"/>
                        <outletCollection property="buttons" destination="Ow9-Dq-JFA" collectionClass="NSMutableArray" id="GiQ-dy-936"/>
                        <outletCollection property="buttons" destination="2KZ-3z-u34" collectionClass="NSMutableArray" id="Xx6-Nh-VHw"/>
                        <outletCollection property="buttons" destination="kVK-iM-RYK" collectionClass="NSMutableArray" id="drr-6w-h5P"/>
                        <outletCollection property="buttons" destination="b8e-t4-jOe" collectionClass="NSMutableArray" id="h7u-wO-iOx"/>
                        <outletCollection property="buttons" destination="XOc-G7-FSs" collectionClass="NSMutableArray" id="hUq-0O-clM"/>
                        <outletCollection property="buttonses" destination="Jcg-Ai-TB3" collectionClass="NSMutableArray" id="0aU-46-Srq"/>
                        <outletCollection property="buttonses" destination="zpk-E7-g3u" collectionClass="NSMutableArray" id="tMh-0E-RWe"/>
                        <outletCollection property="buttonses" destination="lyG-iL-uHi" collectionClass="NSMutableArray" id="YHg-mA-F7g"/>
                        <outletCollection property="buttonses" destination="RSq-WV-SxO" collectionClass="NSMutableArray" id="v1o-IM-SG1"/>
                        <outletCollection property="buttonses" destination="RZK-9R-ZB0" collectionClass="NSMutableArray" id="68p-E0-Zf5"/>
                        <outletCollection property="buttonses" destination="lpn-5z-lF6" collectionClass="NSMutableArray" id="Xj7-mU-7Xy"/>
                        <outletCollection property="buttonses" destination="0Ob-dZ-zdn" collectionClass="NSMutableArray" id="5Te-PR-c1k"/>
                        <outletCollection property="buttonses" destination="FZL-7F-6qf" collectionClass="NSMutableArray" id="XYL-Zq-MoB"/>
                        <outletCollection property="buttonses" destination="lxU-Nu-yM8" collectionClass="NSMutableArray" id="yhf-6G-QSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
